<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CoreAxis.Modules.ApiManager.Domain\CoreAxis.Modules.ApiManager.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CoreAxis.Modules.ApiManager.Infrastructure\CoreAxis.Modules.ApiManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\CoreAxis.Modules.ApiManager.Application\CoreAxis.Modules.ApiManager.Application.csproj" />
    <ProjectReference Include="..\Presentation\CoreAxis.Modules.ApiManager.Presentation.csproj" />
  </ItemGroup>

</Project>