<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="35.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Api/CoreAxis.Modules.CommerceModule.Api/CoreAxis.Modules.CommerceModule.Api.csproj" />
    <ProjectReference Include="../../Application/CoreAxis.Modules.CommerceModule.Application/CoreAxis.Modules.CommerceModule.Application.csproj" />
    <ProjectReference Include="../../Domain/CoreAxis.Modules.CommerceModule.Domain/CoreAxis.Modules.CommerceModule.Domain.csproj" />
    <ProjectReference Include="../../Infrastructure/CoreAxis.Modules.CommerceModule.Infrastructure/CoreAxis.Modules.CommerceModule.Infrastructure.csproj" />
    <ProjectReference Include="../../../../SharedKernel/CoreAxis.SharedKernel/CoreAxis.SharedKernel.csproj" />
  </ItemGroup>

</Project>