# coreAxis

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CodeـReview.txt  CoreAxis.sln  ENVIRONMENT_SETUP.md  Module_README_Template.md  ModuleـDevelopmentـGuideline.txt  README.md  auti_acl_guideline.txt  coreaxis_gold_demo_automated.sh  coreaxis_gold_demo_curls.sh  docfx.json  fix.json  form_builder.txt  guideline_wallet.txt  magfa_Http%20v2%20%283%29.htm  mlm_guideline.txt  mlm_module_tasks.json  mockData.json  prepare_payload.py  product_manager.txt  project.json  review_code  tasks.json  wallet&transaction.json  webservice.txt  wokflow.txt
EndpointCoverageChecker/: EndpointCoverage.xlsx  EndpointCoverageChecker.csproj  Program.cs
Tests/CoreAxis.Tests/: CoreAxis.Tests.csproj  UnitTest1.cs
Tests/CoreAxis.Tests/ApiGateway/: HealthCheckExtensionsTests.cs  HealthCheckTests.cs  HealthDashboardTests.cs  ModuleEnricherTests.cs  SerilogConfigurationTests.cs
Tests/CoreAxis.Tests/ApiManager/: ApiManagerIntegrationTests.cs  ApiManagerSmokeTests.cs  ApiProxyTests.cs  PolicyTests.cs
Tests/CoreAxis.Tests/BuildingBlocks/: ModuleRegistrarTests.cs
Tests/CoreAxis.Tests/DemoModule/: DemoItemServiceTests.cs  DemoItemTests.cs  DemoItemsControllerTests.cs
Tests/CoreAxis.Tests/E2E/: CoreAxisTestApplication.cs  GoldenPathTests.cs
Tests/CoreAxis.Tests/EventBus/: InMemoryEventBusTests.cs
Tests/CoreAxis.Tests/MLMModule/: MLMTestFixture.cs
Tests/CoreAxis.Tests/MLMModule/EndToEndTests/: MLMEndToEndTests.cs
Tests/CoreAxis.Tests/MLMModule/IntegrationTests/: MLMIntegrationTests.cs
Tests/CoreAxis.Tests/MLMModule/PerformanceTests/: MLMPerformanceTests.cs
Tests/CoreAxis.Tests/MLMModule/UnitTests/: CommissionCalculationServiceTests.cs  CommissionRuleSetTests.cs  CommissionRuleVersionTests.cs  CommissionTransactionTests.cs  ControllerTests.cs  EdgeCaseTests.cs  EventHandlerTests.cs  MLMUnitTests.cs  UserReferralRepositoryTests.cs  UserReferralTests.cs  ValidationTests.cs
Tests/CoreAxis.Tests/ProductOrderModule/: FanavaranConnectorTests.cs  MehrabanQuoteFlowTests.cs  MoneyTests.cs  OrderLineTests.cs  PlaceOrderCommandHandlerTests.cs  ProductOrderIntegrationTests.cs
Tests/CoreAxis.Tests/SharedKernel/: CoreAxisExceptionTests.cs  EntityBaseTests.cs  PaginatedListTests.cs  ResultTests.cs  ValueObjectTests.cs
Tests/CoreAxis.Tests/WalletModule/: WalletServiceTests.cs
Tests/CoreAxis.Tests/WalletModule/E2ETests/: LocalStubProfileTests.cs
Tests/CoreAxis.Tests/WorkflowModule/: CompensationTests.cs  FormWorkflowEndToEndTests.cs  HumanTaskEndToEndTests.cs  ServiceTaskStepHandlerTests.cs  WorkflowRunnerEndToEndTests.cs  WorkflowRunnerTests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/: CoreAxis.Modules.CommerceModule.Tests.csproj  README.md  appsettings.test.json
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Api/: InventoryControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  SubscriptionControllerTests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/EndToEnd/: CommerceApiE2ETests.cs  CommerceE2ETests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Integration/: CommerceIntegrationTests.cs  CommerceModuleIntegrationTests.cs  CommerceTestFixture.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Performance/: CommerceBenchmarkTests.cs  CommerceComparisonTests.cs  CommerceLoadTests.cs  CommercePerformanceTests.cs  CommerceStressTests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Regression/: CommerceRegressionTests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Security/: ApiSecurityTests.cs  CommerceSecurityTests.cs
Tests/Modules/CommerceModule/CoreAxis.Modules.CommerceModule.Tests/Services/: PricingServiceTests.cs  ReconciliationServiceTests.cs  ReservationServiceTests.cs  SubscriptionSchedulerServiceTests.cs
src/ApiGateway/CoreAxis.ApiGateway/: CoreAxis.ApiGateway.csproj  CoreAxis.ApiGateway.http  Program.cs  admin_login.json  admin_reg.json  admin_role_creation.json  appsettings.Development.json  appsettings.json  roles.json  serilog.json  setup_workflow_no_auth.sh  setup_workflow_v3.sh
src/ApiGateway/CoreAxis.ApiGateway/Controllers/: AdminTimelineController.cs  HealthController.cs  PublicQuotesController.cs
src/ApiGateway/CoreAxis.ApiGateway/HealthChecks/: ApiGatewayHealthCheck.cs  DbConnectivityHealthCheck.cs  EventBusHealthCheck.cs  HealthChecksExtensions.cs
src/ApiGateway/CoreAxis.ApiGateway/Logging/: ModuleEnricher.cs
src/ApiGateway/CoreAxis.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/CoreAxis.ApiGateway/wwwroot/: index.html
src/BuildingBlocks/SharedKernel/CoreAxis.SharedKernel/: Class1.cs  CoreAxis.SharedKernel.csproj  DependencyInjection.cs  EntityBase.cs  IRepository.cs  IUnitOfWork.cs  PaginatedList.cs  Repository.cs  Result.cs  ValueObject.cs
src/Modules/ApiManager/CoreAxis.Modules.ApiManager/: CoreAxis.Modules.ApiManager.csproj  DependencyInjection.cs
src/Modules/ApiManager/Presentation/: CoreAxis.Modules.ApiManager.Presentation.csproj  DependencyInjection.cs
src/Modules/DynamicForm/API/: CoreAxis.Modules.DynamicForm.API.csproj
src/Modules/DynamicForm/Application/: CoreAxis.Modules.DynamicForm.Application.csproj  DependencyInjection.cs  build_app.txt
src/Modules/DynamicForm/Domain/: CoreAxis.Modules.DynamicForm.Domain.csproj
src/Modules/MappingModule/Api/: CoreAxis.Modules.MappingModule.Api.csproj  MappingModule.cs
src/Modules/NotificationModule/: CoreAxis.Modules.NotificationModule.csproj
src/Modules/NotificationModule/Api/: NotificationModule.cs
src/Modules/ProductBuilderModule/Api/: Class1.cs  CoreAxis.Modules.ProductBuilderModule.Api.csproj  ProductBuilderModule.cs
src/Modules/ProductBuilderModule/Application/: Class1.cs  CoreAxis.Modules.ProductBuilderModule.Application.csproj
src/Web/CoreAxis.Web.Api/: CoreAxis.Web.Api.csproj  Program.cs  appsettings.json
src/Web/CoreAxis.Web.Api/Controllers/: AdminAuditController.cs
(+1221 files in other folders)
