
๐ Auth + ACL Module Development Guideline
โ 1. ฺฉูุงุช ูุนูุงุฑ
ุญุชูุงู ุงุฒ Clean Architecture ฺฉู ุชู ูุงุฒ ุตูุฑ ฺุฏู ูพุฑู ฺฉู:

Domain (ููุท ููุฌูุฏุชโูุง ู ุงูุชุฑูุณโูุง)

Application (ุณุฑูุณโูุงุ UseCaseูุงุ DTOูุง)

Infrastructure (EF Coreุ Repositoryูุงุ Implementationูุง)

API (Controllerูุง ู Endpointูุง)

ูุฑ ูุงฺูู (Authุ Wallet ู โฆ) ูุณุชูู ุจุงุดู:

ูพุฑูฺูู ุฎูุฏุด ุจุง ด ูุงูู Domain, Application, Infrastructure, Api

ุงุฒ SharedKernel ู BuildingBlocks ุงุณุชูุงุฏู ฺฉููุ ุงูุง ุจู ุจููู ูุงฺููโูุง ูุณุชูู ูุงุจุณุชู ูุจุงุดู.

โ 2. ุงุตูู ฺฉุฏููุณ
SOLID:

S: ูุฑ ฺฉูุงุณ ููุท ฺฉ ูุณุฆููุช.

O: ุจุงุฒ ุจุฑุง ุชูุณุนูุ ุจุณุชู ุจุฑุง ุชุบุฑ.

L: ฺฉูุงุณโูุง ูุฑุฒูุฏ ูุงุจู ุฌุงฺฏุฒู ุจุง ูุงูุฏ.

I: ุงูุชุฑูุณโูุง ฺฉูฺฺฉ ู ุชุฎุตุต.

D: ูุงูู ุจุงูุง ุจู ูุงูู ูพุงู ูุงุจุณุชู ูุจุงุดูุ ููู ฺุฒ ุงุฒ ุทุฑู ุงูุชุฑูุณ.

Clean Code:

ุงุณูโูุง ูุงุถุญ ู ูุนูุงุฏุงุฑ.

ูุชุฏูุง ฺฉูุชุงู ู ุชฺฉโูุณุฆููุช.

ฺฉูุงุณโูุง ฺฉูฺฺฉ ู ูุฌุฒุง.

Exceptionูุง ููุท ุจุฑุง ุดุฑุงุท Exceptional.

Log ุญุชูุงู ุฏุงุดุชู ุจุงุดุ ูุฎุตูุตุงู ุชู Auth.

โ 3. ุชฺฉููููฺ ู ุงุจุฒุงุฑ
Backend: ASP.NET Core 7 (ุง ุฌุฏุฏุชุฑ)

Database: EF Core 7 + SQL Server/PostgreSQL

Authentication: JWT Bearer

Events: MediatR ุจุฑุง Domain Events

Logging: Serilog + Seq

Tests: xUnit + FluentAssertions

Documentation: Swagger ุจุฑุง APIูุง

โ 4. ูฺฉุงุช ุงุฌุฑุง ุจุฑุง ูุฑ ุชุณฺฉ
๐ Design Database Models
ุงุฒ Fluent API ุจุฑุง Mapping ุงุณุชูุงุฏู ฺฉู (OnModelCreating).


Audit fields ูุซู CreatedAt, UpdatedAt ุฑู ุชู BaseEntity ุจุฐุงุฑ.

๐ Registration API
ุงุฒ DTO ุจุฑุง ูุฑูุฏ/ุฎุฑูุฌ ุงุณุชูุงุฏู ฺฉูุ ูุณุชูู Entity ูุฏู ุจุฑูู.

ูพุณูุฑุฏ ุฑู Hash ฺฉู (BCrypt ุง ASP.NET Core Identity PasswordHasher).

ููุด ูพุดโูุฑุถ ูุซู User ุฑู ุงุชููุงุช ุจูุด ุจุฏู.

๐ Login & JWT
ุงุฒ Microsoft.AspNetCore.Authentication.JwtBearer ุงุณุชูุงุฏู ฺฉู.

ุชู Claimูุง UserId,  Roles ุจุฐุงุฑ.

ุฒูุงู ุงููุถุง ู RefreshToken ุฑู ูุงุจู ุชูุธู ฺฉู.

๐ Role & Permission Management
ุชู Application ูุงูุ ุณุฑูุณ RoleService ู PermissionService ุจุณุงุฒ.

Roleูุง ู Permissionูุง ุฑู ุจุฑ ุงุณุงุณ ููุชุฑ ฺฉู.

๐ Page & Action APIs
ุงูฺฉุงู ุชุนุฑู ุฏุงูุงูฺฉ Page ู Action ุจุงุดู.

Permission = Page + Actionุ ุงู ุฑู ุชู ุฌุฏูู ุฌุฏุง ุฐุฎุฑู ฺฉู.

๐ Permission Check Middleware
ฺฉ Attribute ุณูุงุฑุด ูุซู [HasPermission("PAGE_CODE","ACTION_CODE")] ุจููุณ.

ุชู Middleware ุง Filterุ JWT ุฑู ุจุฎูู ู ฺฺฉ ฺฉู ฺฉู ุชู Permissionูุงุด ูุณุช ุง ูู.

ุชู ูููู Queryูุง  ุฑู ุงุฒ JWT ุจฺฏุฑ ู ุงุนูุงู ฺฉู.

ุชู Startup ุจุฑุงุด ฺฉ Service ุจููุณ: .

๐ Logging & Security Audits
ูุฑ ุชุบุฑ Permission ู Role ูุงฺฏ ฺฉู.

ูุฑ Login ุง Failed Login ูุงฺฏ ฺฉู.

IP ู UserAgent ุฑู ุฐุฎุฑู ฺฉู.

๐ Documentation & Tests
ุจุฑุง ูุฑ Endpoint ฺฉ ููููู Request/Response ุชู README ุจููุณ.

Unit Test:

ุณุฑูุณโูุง ุฑู ุจุฏูู ุฏุชุงุจุณ ุชุณุช ฺฉู.

Integration Test:

ุจุง WebApplicationFactory ู API ูุงูุน ุจุงูุง ุจุงุฑ ู End-to-End ุชุณุช ฺฉู.

โ 5. Best Practices
ุงุฒ Dependency Injection ุจุฑุง ููู ฺุฒ ุงุณุชูุงุฏู ฺฉู (ฺฉูุงุณโูุงุช new ูฺฉู).

ุงุฒ Asynchronous Programming ุงุณุชูุงุฏู ฺฉู (ูุชุฏูุง async ุจุงุดู).

ุจุฑุง Resource Strings ุงุฒ IStringLocalizer ุงุณุชูุงุฏู ฺฉู (multi-language).

ุงุฒ Migrationโูุง ุจุฑุง ุชุบุฑุงุช ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู (dotnet ef migrations add).

ูพูุดูู /Docs ุจุณุงุฒ ู ุชูุด ูุฑ ุชุบุฑ ุฑู ุซุจุช ฺฉู (ERDุ UseCaseุ Flow).

โ 6. ุงุฑุชุจุงุท ุจุง ุจููู ุณุณุชู
Auth Module ุชูฺฉู JWT ุชููุฏ ูโฺฉูู ฺฉู ุจููู ูุงฺููโูุง ูโุฎููู.

Eventูุง: ููุช ฺฉุงุฑุจุฑ ุฌุฏุฏ ุซุจุช ูุดู โ UserRegisteredEvent ุฑู Publish ฺฉู.

ุจููู ูุงฺููโูุง ูุซู Wallet ุง CRM ูโุชููู Subscribe ฺฉูู.

โจ ฺูุฏ ูฺฉุชู ุฎูุงูุงูู ุงุถุงูู
ุงุฒ ุงูุงู HealthCheck ุจุฑุง Auth ุจููุณ (/auth/health).

ุงุฒ Rate Limiting ุจุฑุง Loginูุง ุงุณุชูุงุฏู ฺฉู ุชุง ุงููุช ุจุงูุง ุจุฑู.

ุงุฒ ฺฉ ูพูุดูโ ModuleSamples ุงุณุชูุงุฏู ฺฉู ุจุฑุง ูุซุงู ฺฉุฏูุง.

