ุญุชูุงู! ุฏุฑ ุงุฏุงููุ ุฑุงูููุง ฺฉุงูู ู ฺฏุงูโุจูโฺฏุงู ุชูุณุนูโ ูุงฺูู **MLM (Multi-Level Marketing)** ุฑู ุงุฑุงุฆู ูโุฏูุ ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุงุตูู ุฒุฑุณุงุฎุช CoreAxis ฺฉู ูุจูุงู ูพุงุฏูโุณุงุฒ ุดุฏู:

---

# โ **CoreAxis โ MLM Module Development Guideline**

## ๐ฏ ูุฏู ฺฉู

ุณุงุฎุช ฺฉ ูุงฺูู ูุงฺููุงุฑุ ุชุณุชโูพุฐุฑุ ู ูุณุชูู ุจุฑุง ูุฏุฑุช ุดุจฺฉูู ฺฉุงุฑุจุฑุงู ู ูุญุงุณุจู ู ูพุฑุฏุงุฎุช ฺฉูุณููโูุง ูุฑุญููโุง ู ูพููโุงุ ูุชูุงุณุจ ุจุง ูุนูุงุฑ Clean ู ูุนูุงุฑ ุฑูุฏุงุฏูุญูุฑ CoreAxis.

---

## ๐งฑ ุณุงุฎุชุงุฑ ฺฉู ูุงฺูู

```
/CoreAxis.Modules.MLMModule
  โโโ Domain
  โ   โโโ Entities
  โ   โโโ ValueObjects
  โ   โโโ Enums
  โ   โโโ Events
  โโโ Application
  โ   โโโ Commands
  โ   โโโ Queries
  โ   โโโ Services
  โ   โโโ Interfaces
  โโโ Infrastructure
  โ   โโโ Repositories
  โ   โโโ EFConfigurations
  โโโ API
  โ   โโโ Controllers
  โ   โโโ DTOs
  โโโ Resources
  โ   โโโ Localization files (.resx)
  โโโ ModuleRegistration.cs
```

---

## ๐ช ูุฑุงุญู ุชูุณุนู (ู ูฺฉุงุช ููู)

### 1. ุทุฑุงุญ ุณุงุฎุชุงุฑ ุฏุฑุฎุช MLM

* **Entity**: `UserReferral`
* ููุฏูุง: `UserId`, `ParentUserId`, `Path`, `Level`, `CreatedAt`, 
* ุฑุงูฺฉุงุฑ ูพุดููุงุฏุดุฏู: **Materialized Path** ุจุฑุง ูุงุจูุช ุฌุณุชุฌู ุณุฑุน ูุณุฑ ุจุงูุงุฏุณุช.

### 2. ุชุนุฑู ููุงูู ฺฉูุณูู

* **Entity**: `CommissionRuleSet`, `CommissionLevel`
* ูุงุจูุชโูุง:

  * ุชุนุฑู ููุงูู ุจูโุงุฒุง ูุฑ ูุญุตูู ุง ุณุทุญ ฺฉุงุฑุจุฑ
  * ุนูู ุฏูุฎูุงู (ุณุทุญ ฑ ุชุง N)
  * ูุญุฏูุฏุชโูุง (ูุซูุงู ููุท ุงฺฏุฑ upline ูุนุงู ุจุงุดู)

### 3. ูพุงุฏูโุณุงุฒ ููุชูุฑ ูุญุงุณุจู ฺฉูุณูู

* Service ุฏุฑ ูุงู Application: `CommissionCalculationService`
* ูุฑูุฏ: `PaymentConfirmedEvent`
* ุฎุฑูุฌ: `CommissionGeneratedEvent` ุจุฑุง ูุฑ ุณุทุญ

### 4. ุฐุฎุฑูโุณุงุฒ ุชุฑุงฺฉูุด ฺฉูุณูู

* **Entity**: `CommissionTransaction`
* ููุฏูุง: `UserId`, `Amount`, `Level`, `SourcePaymentId`, `Status`, `IsSettled`, `WalletTransactionId`, 

### 5. ุงุชุตุงู ุจู Wallet Module

* ุงุฒ **Event Bus** ุงุณุชูุงุฏู ฺฉู (Publish `CommissionReadyToDepositEvent`)
* Wallet ุจุงุฏ ุฏุฑ ูพุงุณุฎ `WalletCreditedEvent` ุงุฑุณุงู ฺฉูู

### 6. API ุนููู ุจุฑุง ููุงุด ฺฉูุณููโูุง

* Endpoint ูุง:

  * `/api/mlm/commissions/my`
  * `/api/mlm/commissions/{userId}` (ููุท ุงุฏูู)
* ููุชุฑูุง: ุชุงุฑุฎุ ูุถุนุชุ ุณุทุญ

### 7. ุชุณุช ู ูพูุดุด ุณูุงุฑููุง

* ูุงุญุฏ ุชุณุช ุจุฑุง:

  * ุฏุฑุฎุช MLM
  * ุงุนูุงู ูุงููู ฺฉูุณูู
  * ุงุฑุณุงู ุฑูุฏุงุฏูุง

---

## ๐ ูุฑุงุฑุฏุงุฏูุง ุฑูุฏุงุฏ (Event Contracts)

### `PaymentConfirmedEvent`

```json
{
  "userId": "string",
  "amount": 250000,
  "paymentId": "guid",
  "productId": "guid",
}
```

### `CommissionGeneratedEvent`

```json
{
  "commissionId": "guid",
  "userId": "string",
  "amount": 15000,
  "level": 1,
  "sourcePaymentId": "guid",
}
```

---

## ๐งช ูพูุดุด ุชุณุช ูพุดููุงุฏ

| ุณูุงุฑู                                         | ููุน ุชุณุช     | ุฌุฒุฆุงุช                     |
| ---------------------------------------------- | ----------- | -------------------------- |
| ฺฉุงุฑุจุฑ ุฎุฑุฏ ูโฺฉูุฏ ู ณ ุณุทุญ ฺฉูุณูู ุชููุฏ ูโุดูุฏ | Integration | ุชุณุช ฺฏุฑุฏุด ฺฉุงูู              |
| ฺฉุงุฑุจุฑ upline ุบุฑูุนุงู ุงุณุช                       | Unit        | ูุจุงุฏ ฺฉูุณูู ุจฺฏุฑุฏ        |
| ูุงููู ูุญุตูู ุฎุงุต override ุดุฏู                   | Unit        | ุจุฑุฑุณ ุงุนูุงู override       |
| ุชุณุช ุฐุฎุฑู `CommissionTransaction`              | Unit        | ุจุฑุฑุณ audit     |
| ุงุชุตุงู ุจู WalletModule                          | Integration | ุจุฑุฑุณ ุงุฑุณุงู ู ุฏุฑุงูุช event |

---

## ๐ ููุงูู ุชูุณุนู ู ฺฉูุช

* ููู ฺุฒ ุชุณุชโูพุฐุฑ ุจุงุดุฏ (ุณุฑูุณโูุง ุจุงุฏ interface ูุญูุฑ ุจุงุดูุฏ).
* ูฺ ุงุดุงุฑูโ ูุณุชูู ุจู ุณุงุฑ ูุงฺููโูุง (Wallet) ุจู ุฌุฒ ุงุฒ ุทุฑู EventBus ูุจุงุฏ ุจุงุดุฏ.
* ุฑุนุงุช ฺฉุงูู SOLID:

  * ฺฉูุณูู ุฌุฏุง ุงุฒ ฺฉุงุฑุจุฑ
  * Rule ุงุฒ CommissionEngine ุฌุฏุง
* ูุฑ ูุงฺูู ูุงู `README.md` ุฏุงุดุชู ุจุงุดุฏ (ูุฏูุ ุฑูุฏุงุฏูุงุ ุณุงุฎุชุงุฑุ ุชุณุช).

---

## ๐ ููููู ูุงู README.md ุจุฑุง ุงู ูุงฺูู

```markdown
# MLM Module

## Purpose
Handle user network, commission rules, and payout process in multi-level format.

## Domain Entities
- UserReferral
- CommissionRuleSet
- CommissionTransaction

## Events
- PaymentConfirmedEvent โ triggers commission generation
- CommissionGeneratedEvent โ triggers wallet deposit

## APIs
- [GET] /mlm/commissions/my
- [GET] /mlm/commissions/{userId}

## Tests
- Application unit tests
- API integration test

## Notes
- Localization supported (.resx)
```

---