<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/CoreAxis.Modules.CommerceModule.Application/CoreAxis.Modules.CommerceModule.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/CoreAxis.Modules.CommerceModule.Infrastructure/CoreAxis.Modules.CommerceModule.Infrastructure.csproj" />
    <ProjectReference Include="../../../../SharedKernel/CoreAxis.SharedKernel/CoreAxis.SharedKernel.csproj" />
    <ProjectReference Include="../../../AuthModule/API/CoreAxis.Modules.AuthModule.API/CoreAxis.Modules.AuthModule.API.csproj" />
  </ItemGroup>

</Project>