<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.1.24081.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiGateway\CoreAxis.ApiGateway\CoreAxis.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\SharedKernel\CoreAxis.SharedKernel\CoreAxis.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\EventBus\CoreAxis.EventBus\CoreAxis.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Modules\DemoModule\API\CoreAxis.Modules.DemoModule.API\CoreAxis.Modules.DemoModule.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\DemoModule\Application\CoreAxis.Modules.DemoModule.Application\CoreAxis.Modules.DemoModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\DemoModule\Domain\CoreAxis.Modules.DemoModule.Domain\CoreAxis.Modules.DemoModule.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\DemoModule\Infrastructure\CoreAxis.Modules.DemoModule.Infrastructure\CoreAxis.Modules.DemoModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
