<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <None Update=".env" CopyToOutputDirectory="PreserveNewest" />
    <None Update="serilog.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\MLMModule\API\CoreAxis.Modules.MLMModule.API\CoreAxis.Modules.MLMModule.API.csproj" />
    <ProjectReference Include="..\..\Modules\WalletModule\Api\CoreAxis.Modules.WalletModule.Api\CoreAxis.Modules.WalletModule.Api.csproj" />
    <ProjectReference Include="..\..\Modules\WalletModule\Application\CoreAxis.Modules.WalletModule.Application\CoreAxis.Modules.WalletModule.Application.csproj" />
    <ProjectReference Include="..\..\Modules\ProductOrderModule\Api\CoreAxis.Modules.ProductOrderModule.Api\CoreAxis.Modules.ProductOrderModule.Api.csproj" />
    <ProjectReference Include="..\..\Modules\AuthModule\API\CoreAxis.Modules.AuthModule.API\CoreAxis.Modules.AuthModule.API.csproj" />
    <ProjectReference Include="..\..\Modules\AuthModule\Infrastructure\CoreAxis.Modules.AuthModule.Infrastructure\CoreAxis.Modules.AuthModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ApiManager\Api\CoreAxis.Modules.ApiManager.Api\CoreAxis.Modules.ApiManager.API.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Api\CoreAxis.Modules.Workflow.Api\CoreAxis.Modules.Workflow.Api.csproj" />
    <ProjectReference Include="..\..\Modules\TaskModule\Api\CoreAxis.Modules.TaskModule.Api\CoreAxis.Modules.TaskModule.Api.csproj" />
    <ProjectReference Include="..\..\Modules\MappingModule\Api\CoreAxis.Modules.MappingModule.Api.csproj" />
    <ProjectReference Include="..\..\Modules\ProductBuilderModule\Api\CoreAxis.Modules.ProductBuilderModule.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\Application\CoreAxis.Modules.Workflow.Application\CoreAxis.Modules.Workflow.Application.csproj" />
    <!-- DynamicForm API temporarily decoupled due to build errors; loaded at runtime if available -->
    <ProjectReference Include="..\..\Modules\DynamicForm\Infrastructure\CoreAxis.Modules.DynamicForm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DynamicForm\Application\CoreAxis.Modules.DynamicForm.Application.csproj" />
    <ProjectReference Include="..\..\EventBus\CoreAxis.EventBus\CoreAxis.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SharedKernel\CoreAxis.SharedKernel\CoreAxis.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\CoreAxis.BuildingBlocks\CoreAxis.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Adapters\CoreAxis.Adapters.csproj" />
    <ProjectReference Include="..\..\Modules\FileModule\CoreAxis.Modules.FileModule.csproj" />
    <ProjectReference Include="..\..\Modules\NotificationModule\CoreAxis.Modules.NotificationModule.csproj" />
    <ProjectReference Include="..\..\Modules\SecretsModule\CoreAxis.Modules.SecretsModule.csproj" />
  </ItemGroup>

  <!-- Copy XML docs from referenced projects to gateway output so Swagger can load them -->
  <Target Name="CopyXmlDocs" AfterTargets="Build">
    <ItemGroup>
      <XmlDocs Include="@(ProjectReference -> '%(RootDir)%(Directory)bin\\$(Configuration)\\$(TargetFramework)\\%(Filename).xml')" />
      <!-- Only copy files that actually exist to avoid build failures -->
      <ExistingXmlDocs Include="@(XmlDocs)" Condition="Exists('%(XmlDocs.Identity)')" />
    </ItemGroup>
    <Copy SourceFiles="@(ExistingXmlDocs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
