<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Include controllers from the Presentation layer -->
  <ItemGroup>
    <Compile Include="..\Presentation\Controllers\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CoreAxis.Modules.DynamicForm.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CoreAxis.Modules.DynamicForm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\CoreAxis.SharedKernel\CoreAxis.SharedKernel.csproj" />
  </ItemGroup>

</Project>